<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">




            <LinearLayout
                android:id="@+id/linearLayout_basic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.82"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/linearLayout_rewardbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar_promote" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView_promote"
                        android:text="Connecting to Internet"
                        android:paddingTop="10dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_rewards1"
                        android:src="@drawable/rewards_cup_unactive"
                        android:cropToPadding="false"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="false"
                        android:layout_gravity="left"
                        android:paddingRight="1dp"
                        android:visibility="invisible" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_rewards2"
                        android:src="@drawable/rewards_cup_unactive"
                        android:cropToPadding="false"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="false"
                        android:layout_gravity="left"
                        android:paddingRight="1dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_rewards3"
                        android:src="@drawable/rewards_cup_unactive"
                        android:cropToPadding="false"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="false"
                        android:layout_gravity="left"
                        android:paddingRight="1dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_rewards4"
                        android:src="@drawable/rewards_cup_unactive"
                        android:cropToPadding="false"
                        android:background="#FFFFFF"
                        android:adjustViewBounds="false"
                        android:layout_gravity="left"
                        android:paddingRight="1dp"
                        android:visibility="invisible" />




                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"

                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:id="@+id/progressBar_rewards"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:progress="0"
                        android:indeterminate="false"
                        android:max="100"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:id="@+id/textView_Rewards"/>

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView4"
                android:src="@drawable/dropdownmenubutton"
                android:cropToPadding="false"
                android:background="#FFFFFF"
                android:adjustViewBounds="false"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:onClick="showPopup"/>



        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView8" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="184dp"
                    android:id="@+id/imageView_rate_this_place"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:clickable="true"
                    android:onClick="clickImage_rate_this_place"
                    android:src="@drawable/rate_this_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rate This Place"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_horizontal"
                    android:textIsSelectable="false"
                    android:singleLine="false" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="134dp"
                    android:id="@+id/visitedplaces"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:clickable="true"
                    android:onClick="clickImage_activity_log"
                    android:src="@drawable/visited_places"
                    android:cropToPadding="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Visited Places"
                    android:id="@+id/textView7" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="134dp"
                    android:id="@+id/reward"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:clickable="true"
                    android:onClick="clickImage_myreward"
                    android:src="@drawable/my_reward"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="My Rewards"
                    android:id="@+id/textView9" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView_UserID" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>