<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ReturnButton"
         >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Visited Places"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:src="@drawable/returnbutton"
            android:cropToPadding="false"
            android:background="#FFFFFF"
            android:adjustViewBounds="false"
            android:layout_gravity="right"
            android:paddingRight="10dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_margin="1dp">

        <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:stretchColumns="*"
            android:padding="1dp"
            android:id="@+id/AllTableLayout">


        <TableRow android:minHeight="40dp"
            android:layout_margin="1dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="16dp"
                android:layout_column="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="Visited Time"
                android:textSize="16dp"
                android:layout_column="1"
                 />

            <TextView

            android:text="Results/status"
            android:textSize="16dp"
            android:layout_column="2" />


            <TextView

                android:text=" "
                android:textSize="0dp"
                android:layout_column="3"/>


        </TableRow>

        <TableRow android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow0"
            android:visibility="gone">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView0"
                android:layout_margin="3dp"
                android:src="@drawable/location1"
                android:onClick="clickTableRow0Image" />


            <TextView
                android:padding="3dip"
                android:id="@+id/location0_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow0"
                android:layout_margin="1dp">

            </LinearLayout>


        </TableRow>

        <TableRow android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow1"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView1"
                android:layout_margin="3dp"
                android:src="@drawable/location2"
                android:onClick="clickTableRow1Image" />

            <TextView android:padding="3dip"
                android:id="@+id/location1_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow1"
                android:layout_margin="1dp">
            </LinearLayout>
        </TableRow>

        <TableRow android:minHeight="100dp"  android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow2"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView2"
                android:layout_margin="3dp"
                android:src="@drawable/location3"
                android:onClick="clickTableRow2Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location2_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow2"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

        <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow3"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView3"
                android:layout_margin="3dp"
                android:src="@drawable/location4"
                android:onClick="clickTableRow3Image" />

            <TextView android:padding="3dip"
                android:id="@+id/location3_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow3"
                android:layout_margin="1dp">
            </LinearLayout>



        </TableRow >

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow4"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView4"
                    android:layout_margin="3dp"
                    android:src="@drawable/location5"
                    android:onClick="clickTableRow4Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location4_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/TableRow4"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow5"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView5"
                    android:layout_margin="3dp"
                    android:src="@drawable/location6"
                    android:onClick="clickTableRow5Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location5_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow5"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow6"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView6"
                    android:layout_margin="3dp"
                    android:src="@drawable/i2r"
                    android:onClick="clickTableRow6Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location6_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow6"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow7"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView7"
                    android:layout_margin="3dp"
                    android:src="@drawable/i2r"
                    android:onClick="clickTableRow7Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location7_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow7"
                    android:layout_margin="1dp">
                </LinearLayout>

            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow8"
                android:visibility="gone">
                <TextView
                    android:padding="3dip"
                    android:id="@+id/location8"
                    android:layout_margin="1dp" />
                <TextView android:padding="3dip"
                    android:id="@+id/location8_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow8"
                    android:layout_margin="1dp">
                </LinearLayout>

            </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow9"
                android:visibility="gone">
                <TextView
                    android:padding="3dip"
                    android:id="@+id/location9"
                    android:layout_margin="1dp" />
                <TextView android:padding="3dip"
                    android:id="@+id/location9_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow9"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>
                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow100"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location100_imageView"
                        android:onClick="ClickTableRow100Location"
                        android:clickable="true" />

                    <TextView android:padding="3dip"
                        android:id="@+id/location100_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow100"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow101"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location101_imageView"
                        android:onClick="ClickTableRow101Location"
                        android:clickable="true" />

                    <TextView android:padding="3dip"
                        android:id="@+id/location101_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow101"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>

                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow102"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location102_imageView"
                        android:onClick="ClickTableRow102Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location102_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow102"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow103"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location103_imageView"
                        android:onClick="ClickTableRow103Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location103_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow103"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow104"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location104_imageView"
                        android:onClick="ClickTableRow104Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location104_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow104"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow105"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location105_imageView"
                        android:onClick="ClickTableRow105Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location105_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow105"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>




        </TableLayout>

    </ScrollView>

</LinearLayout>