<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_weight="0.08">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This place makes me feel:"
                android:id="@+id/textView" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="79dp"
                            android:tag="1"
                            android:id="@+id/radioButton"
                            android:onClick="clickImage_happyface"/>

                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ratinghappyface"
                            android:id="@+id/imageView"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="clickImage_happyface"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="74dp"
                            android:tag="2"
                            android:id="@+id/radioButton2"
                            android:onClick="clickImage_unhappyface"/>

                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ratingunhappyface"
                            android:id="@+id/imageView2"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="clickImage_unhappyface"/>
                        </RadioGroup>
                    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="5dp">
            <!-- CLEANNESS:-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CLEANNESS: "
                    android:id="@+id/textView4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewCLEANNESS" />

            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/ratingBarCLEANNESS"
                android:clickable="true" />
            <!--  SAFTY-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SAFTY: "
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewSAFTY" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/ratingBarSAFTY"
                android:clickable="true" />

            <!-- BEAUTIFULNESS-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="BEAUTY: "
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewBEAUTIFULNESS" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/ratingBarBEAUTIFULNESS"
                android:clickable="true" />



            <!-- GREENNESS-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GREENNESS: "
                    android:id="@+id/textViewGREENNESS0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewGREENNESS" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/ratingBarGREENNESS"
                android:clickable="true" />
            <!-- FRIENDLINESS-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="FRIENDLINESS: "
                    android:id="@+id/textViewFRIENDLINESS0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewFRIENDLINESS" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/ratingBarFRIENDLINESS"
                android:clickable="true" />
            <!-- INTERESTINGNESS-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CONVENIENCE: "
                    android:id="@+id/textViewCONVENIENCE0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/textViewCONVENIENCE" />
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/ratingBarCONVENIENCE"
                android:clickable="true" />


        </LinearLayout>

        <Button
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:onClick="clickButton_submit" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
