<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ReturnButton"
         >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Visited Places"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:src="@drawable/returnbutton"
            android:cropToPadding="false"
            android:background="#FFFFFF"
            android:adjustViewBounds="false"
            android:layout_gravity="right"
            android:paddingRight="10dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_margin="1dp">

        <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:stretchColumns="*"
            android:padding="1dp"
            android:id="@+id/AllTableLayout">


        <TableRow android:minHeight="40dp"
            android:layout_margin="1dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:text="Location"
                android:textSize="16dp"
                android:layout_column="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="Visited Time"
                android:textSize="16dp"
                android:layout_column="1"
                 />

            <TextView

            android:text="Results/status"
            android:textSize="16dp"
            android:layout_column="2" />


            <TextView

                android:text=" "
                android:textSize="0dp"
                android:layout_column="3"/>


        </TableRow>

        <TableRow android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow0"
            android:visibility="gone">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView0"
                android:layout_margin="3dp"
                android:src="@drawable/location1"
                android:onClick="clickTableRow0Image" />


            <TextView
                android:padding="3dip"
                android:id="@+id/location0_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow0"
                android:layout_margin="1dp">

            </LinearLayout>


        </TableRow>

        <TableRow android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow1"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView1"
                android:layout_margin="3dp"
                android:src="@drawable/location2"
                android:onClick="clickTableRow1Image" />

            <TextView android:padding="3dip"
                android:id="@+id/location1_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow1"
                android:layout_margin="1dp">
            </LinearLayout>
        </TableRow>

        <TableRow android:minHeight="100dp"  android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow2"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView2"
                android:layout_margin="3dp"
                android:src="@drawable/location3"
                android:onClick="clickTableRow2Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location2_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow2"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

        <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow3"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/RowImageView3"
                android:layout_margin="3dp"
                android:src="@drawable/location4"
                android:onClick="clickTableRow3Image" />

            <TextView android:padding="3dip"
                android:id="@+id/location3_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow3"
                android:layout_margin="1dp">
            </LinearLayout>



        </TableRow >

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow4"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView4"
                    android:layout_margin="3dp"
                    android:src="@drawable/location5"
                    android:onClick="clickTableRow4Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location4_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/TableRow4"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow5"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView5"
                    android:layout_margin="3dp"
                    android:src="@drawable/location6"
                    android:onClick="clickTableRow5Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location5_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow5"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow6"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView6"
                    android:layout_margin="3dp"
                    android:src="@drawable/location6"
                    android:onClick="clickTableRow6Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location6_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow6"
                android:layout_margin="1dp">
            </LinearLayout>

        </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow7"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView7"
                    android:layout_margin="3dp"
                    android:src="@drawable/location7"
                    android:onClick="clickTableRow7Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location7_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow7"
                    android:layout_margin="1dp">
                </LinearLayout>

            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow8"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView8"
                    android:layout_margin="3dp"
                    android:src="@drawable/location8"
                    android:onClick="clickTableRow8Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location8_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow8"
                    android:layout_margin="1dp">
                </LinearLayout>

            </TableRow>

            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
            android:layout_margin="3dp"
            android:id="@+id/AllTableRow9"
            android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView9"
                    android:layout_margin="3dp"
                    android:src="@drawable/location9"
                    android:onClick="clickTableRow9Image" />
            <TextView android:padding="3dip"
                android:id="@+id/location9_time"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow9"
                android:layout_margin="1dp">
            </LinearLayout>
        </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow10"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView10"
                    android:layout_margin="3dp"
                    android:src="@drawable/location10"
                    android:onClick="clickTableRow10Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location10_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow10"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow11"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView11"
                    android:layout_margin="3dp"
                    android:src="@drawable/location11"
                    android:onClick="clickTableRow11Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location11_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow11"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow12"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView12"
                    android:layout_margin="3dp"
                    android:src="@drawable/location12"
                    android:onClick="clickTableRow12Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location12_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow12"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow13"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView13"
                    android:layout_margin="3dp"
                    android:src="@drawable/location13"
                    android:onClick="clickTableRow13Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location13_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow13"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>





            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow14"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView14"
                    android:layout_margin="3dp"
                    android:src="@drawable/location14"
                    android:onClick="clickTableRow14Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location14_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow14"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow15"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView15"
                    android:layout_margin="3dp"
                    android:src="@drawable/location15"
                    android:onClick="clickTableRow15Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location15_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow15"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow16"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView16"
                    android:layout_margin="3dp"
                    android:src="@drawable/location16"
                    android:onClick="clickTableRow16Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location16_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow16"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow17"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView17"
                    android:layout_margin="3dp"
                    android:src="@drawable/location17"
                    android:onClick="clickTableRow17Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location17_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow17"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow18"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView18"
                    android:layout_margin="3dp"
                    android:src="@drawable/location18"
                    android:onClick="clickTableRow18Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location18_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow18"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>




            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow19"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView19"
                    android:layout_margin="3dp"
                    android:src="@drawable/location19"
                    android:onClick="clickTableRow19Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location19_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow19"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow20"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView20"
                    android:layout_margin="3dp"
                    android:src="@drawable/location20"
                    android:onClick="clickTableRow20Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location20_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow20"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow21"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView21"
                    android:layout_margin="3dp"
                    android:src="@drawable/location21"
                    android:onClick="clickTableRow21Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location21_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow21"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow22"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView22"
                    android:layout_margin="3dp"
                    android:src="@drawable/location22"
                    android:onClick="clickTableRow22Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location22_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow22"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow23"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView23"
                    android:layout_margin="3dp"
                    android:src="@drawable/location23"
                    android:onClick="clickTableRow23Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location23_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow23"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow24"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView24"
                    android:layout_margin="3dp"
                    android:src="@drawable/location24"
                    android:onClick="clickTableRow24Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location24_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow24"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow25"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView25"
                    android:layout_margin="3dp"
                    android:src="@drawable/location25"
                    android:onClick="clickTableRow25Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location25_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow25"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow26"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView26"
                    android:layout_margin="3dp"
                    android:src="@drawable/location26"
                    android:onClick="clickTableRow26Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location26_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow26"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow27"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView27"
                    android:layout_margin="3dp"
                    android:src="@drawable/location27"
                    android:onClick="clickTableRow27Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location27_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow27"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow28"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView28"
                    android:layout_margin="3dp"
                    android:src="@drawable/location28"
                    android:onClick="clickTableRow28Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location28_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow28"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow29"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView29"
                    android:layout_margin="3dp"
                    android:src="@drawable/location29"
                    android:onClick="clickTableRow29Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location29_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow29"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow30"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView30"
                    android:layout_margin="3dp"
                    android:src="@drawable/location30"
                    android:onClick="clickTableRow30Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location30_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow30"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow31"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView31"
                    android:layout_margin="3dp"
                    android:src="@drawable/location31"
                    android:onClick="clickTableRow31Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location31_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow31"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow32"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView32"
                    android:layout_margin="3dp"
                    android:src="@drawable/location32"
                    android:onClick="clickTableRow32Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location32_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow32"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow33"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView33"
                    android:layout_margin="3dp"
                    android:src="@drawable/location33"
                    android:onClick="clickTableRow33Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location33_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow33"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow34"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView34"
                    android:layout_margin="3dp"
                    android:src="@drawable/location34"
                    android:onClick="clickTableRow34Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location34_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow34"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow35"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView35"
                    android:layout_margin="3dp"
                    android:src="@drawable/location35"
                    android:onClick="clickTableRow35Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location35_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow35"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow36"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView36"
                    android:layout_margin="3dp"
                    android:src="@drawable/location36"
                    android:onClick="clickTableRow36Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location36_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow36"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow37"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView37"
                    android:layout_margin="3dp"
                    android:src="@drawable/location37"
                    android:onClick="clickTableRow37Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location37_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow37"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow38"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView38"
                    android:layout_margin="3dp"
                    android:src="@drawable/location38"
                    android:onClick="clickTableRow38Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location38_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow38"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow39"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView39"
                    android:layout_margin="3dp"
                    android:src="@drawable/location39"
                    android:onClick="clickTableRow39Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location39_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow39"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow40"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView40"
                    android:layout_margin="3dp"
                    android:src="@drawable/location40"
                    android:onClick="clickTableRow40Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location40_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow40"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow41"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView41"
                    android:layout_margin="3dp"
                    android:src="@drawable/location41"
                    android:onClick="clickTableRow41Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location41_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow41"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow42"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView42"
                    android:layout_margin="3dp"
                    android:src="@drawable/location42"
                    android:onClick="clickTableRow42Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location42_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow42"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow43"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView43"
                    android:layout_margin="3dp"
                    android:src="@drawable/location43"
                    android:onClick="clickTableRow43Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location43_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow43"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow44"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView44"
                    android:layout_margin="3dp"
                    android:src="@drawable/location44"
                    android:onClick="clickTableRow44Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location44_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow44"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow45"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView45"
                    android:layout_margin="3dp"
                    android:src="@drawable/location45"
                    android:onClick="clickTableRow45Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location45_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow45"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow46"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView46"
                    android:layout_margin="3dp"
                    android:src="@drawable/location46"
                    android:onClick="clickTableRow46Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location46_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow46"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow47"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView47"
                    android:layout_margin="3dp"
                    android:src="@drawable/location47"
                    android:onClick="clickTableRow47Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location47_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow47"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow48"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView48"
                    android:layout_margin="3dp"
                    android:src="@drawable/location48"
                    android:onClick="clickTableRow48Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location48_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow48"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow49"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView49"
                    android:layout_margin="3dp"
                    android:src="@drawable/location49"
                    android:onClick="clickTableRow49Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location49_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow49"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>



            <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                android:layout_margin="3dp"
                android:id="@+id/AllTableRow50"
                android:visibility="gone">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/RowImageView50"
                    android:layout_margin="3dp"
                    android:src="@drawable/location50"
                    android:onClick="clickTableRow50Image" />
                <TextView android:padding="3dip"
                    android:id="@+id/location50_time"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TableRow50"
                    android:layout_margin="1dp">
                </LinearLayout>
            </TableRow>


























                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow100"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location100_imageView"
                        android:onClick="ClickTableRow100Location"
                        android:clickable="true" />

                    <TextView android:padding="3dip"
                        android:id="@+id/location100_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow100"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow101"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location101_imageView"
                        android:onClick="ClickTableRow101Location"
                        android:clickable="true" />

                    <TextView android:padding="3dip"
                        android:id="@+id/location101_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow101"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>

                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow102"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location102_imageView"
                        android:onClick="ClickTableRow102Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location102_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow102"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow103"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location103_imageView"
                        android:onClick="ClickTableRow103Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location103_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow103"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow104"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location104_imageView"
                        android:onClick="ClickTableRow104Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location104_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow104"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>


                <TableRow  android:minHeight="100dp" android:background="@layout/cell_shape"
                    android:layout_margin="3dp"
                    android:id="@+id/AllTableRow105"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:layout_margin="1dp"
                        android:id="@+id/location105_imageView"
                        android:onClick="ClickTableRow105Location"
                        android:clickable="true" />
                    <TextView android:padding="3dip"
                        android:id="@+id/location105_time"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TableRow105"
                        android:layout_margin="1dp">
                    </LinearLayout>

                </TableRow>




        </TableLayout>

    </ScrollView>

</LinearLayout>